spring.application.name=SpringSecurity_Homepage
spring.datasource.url=jdbc:mysql://localhost:3306/homepagedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update